# optimized_fullbright

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/src/main/resources/: optimized_fullbright.mixins.json
fabric/run/: command_history.txt  debug-profile.json  options.txt  usercache.json
fabric/run/config/: sodium-fingerprint.json
fabric/run/config/fabric/: indigo-renderer.properties
fabric/run/crash-reports/: crash-2026-01-15_22.14.19-client.txt  crash-2026-01-15_22.15.01-client.txt  crash-2026-01-15_22.37.02-client.txt  crash-2026-01-15_22.37.31-client.txt  crash-2026-01-15_22.38.13-client.txt  crash-2026-01-15_22.39.10-client.txt  crash-2026-01-15_22.41.32-client.txt  crash-2026-01-15_22.43.11-client.txt  crash-2026-01-15_22.44.26-client.txt  crash-2026-01-15_22.44.45-client.txt  crash-2026-01-15_22.46.47-client.txt  crash-2026-01-16_21.02.50-server.txt  crash-2026-01-16_21.03.29-server.txt
fabric/run/saves/New World (1)/: level.dat_old
fabric/run/saves/New World (2)/: level.dat_old
fabric/run/saves/New World (3)/: level.dat_old
fabric/run/saves/New World (4)/: level.dat_old
forge/: build.gradle
neoforge/: build.gradle
neoforge/run/: options.txt  usercache.json
neoforge/run/crash-reports/: crash-2026-01-17_22.56.57-fml.txt  crash-2026-01-17_23.21.41-fml.txt  crash-2026-01-18_00.51.31-fml.txt  crash-2026-01-18_10.27.42-client.txt  crash-2026-01-18_10.30.24-client.txt  crash-2026-01-18_10.30.52-client.txt  crash-2026-01-18_10.32.36-client.txt  crash-2026-01-18_10.36.29-client.txt  crash-2026-01-18_10.37.57-client.txt
(+455 files in other folders)
