# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = net.ray.fullbright
archives_name = optimized_fullbright
enabled_platforms = fabric,forge,neoforge

# Minecraft properties
minecraft_version = 1.20.4

# Dependencies
fabric_loader_version = 0.18.4
fabric_api_version = 0.97.3+1.20.4
forge_version = 1.20.4-49.2.2
neoforge_version = 20.4.251
